# dber-plat

./: .gitignore  build.gradle  depends-service.gradle  depends-spring-boot.gradle  depends-spring-framework.gradle  depends.gradle  gradle.properties  publishing.gradle  settings.gradle
dber-plat-api/: build.gradle  settings.gradle
dber-plat-api/gradle/wrapper/: gradle-wrapper.properties
dber-plat-api/src/main/java/com/dber/plat/api/: IDict.java  IPlatClient.java  PlatClient.java  PlatLoginHelper.java
dber-plat-api/src/main/java/com/dber/plat/api/entity/: Account.java  AccountThirdOpen.java  BookingStrategy.java  DberSystem.java  Dict.java  DictCategory.java  ElementMedal.java  FitnessService.java  Img.java  Job.java  JobInstance.java  Msg.java  VipCardStrategy.java
dber-plat-api/src/main/java/com/dber/plat/entity/: Dict.java
dber-plat-api/src/test/java/com/dber/plat/api/: PlatClientTest.java
dber-plat-api/src/test/resources/: application.yml
dber-plat-client/: settings.gradle
dber-plat-client/gradle/wrapper/: gradle-wrapper.properties
dber-plat-client/src/main/java/com/dber/plat/api/: PlatClient.java
dber-plat-server/: settings.gradle
dber-plat-service/: build.gradle
dber-plat-service/gradle/wrapper/: gradle-wrapper.properties
dber-plat-service/src/main/java/com/dber/plat/: Application.java
dber-plat-service/src/main/java/com/dber/plat/config/: PlatAppConfig.java  PlatServiceConfig.java  PlatWebConfig.java
dber-plat-service/src/main/java/com/dber/plat/mapper/: AccountThirdOpen_mapper.xml  Account_mapper.xml  BookingStrategy_mapper.xml  DictCategory_mapper.xml  Dict_mapper.xml  ElementMedal_mapper.xml  FitnessService_mapper.xml  IAccountMapper.java  IAccountThirdOpenMapper.java  IBookingStrategyMapper.java  IDictCategoryMapper.java  IDictMapper.java  IElementMedalMapper.java  IFitnessServiceMapper.java  IImgMapper.java  IJobInstanceMapper.java  IJobMapper.java  IMsgMapper.java  IVipCardStrategyMapper.java  Img_mapper.xml  JobInstance_mapper.xml  Job_mapper.xml  Msg_mapper.xml  VipCardStrategy_mapper.xml
dber-plat-service/src/main/java/com/dber/plat/service/: AccountService.java  AccountThirdOpenService.java  BookingStrategyService.java  DictCategoryService.java  DictService.java  ElementMedalService.java  FitnessServiceService.java  IAccountService.java  IAccountThirdOpenService.java  IBookingStrategyService.java  IDictCategoryService.java  IDictService.java  IElementMedalService.java  IFitnessServiceService.java  IImgService.java  IJobInstanceService.java  IJobService.java  IMsgService.java  IVipCardStrategyService.java  ImgService.java  JobInstanceService.java  JobService.java  MsgService.java  VipCardStrategyService.java
dber-plat-service/src/main/java/com/dber/plat/web/: AccountController.java  AccountThirdOpenController.java  BookingStrategyController.java  DictCategoryController.java  DictController.java  ElementMedalController.java  FitnessServiceController.java  ImgController.java  JobController.java  JobInstanceController.java  MsgController.java  PlatLoginHelper.java  VipCardStrategyController.java
dber-plat-service/src/main/java/com/dber/plat/web/api/: PlatApiController.java  PlatClientService.java
dber-plat-service/src/main/java/com/dber/plat/web/clients/: PlatLoginHelper.java  ShopApiController.java
dber-plat-service/src/main/java/com/dber/plat/web/controller/: AccountController.java  AccountThirdOpenController.java  BookingStrategyController.java  DictCategoryController.java  DictController.java  ElementMedalController.java  FitnessServiceController.java  ImgController.java  JobController.java  JobInstanceController.java  MsgController.java  VipCardStrategyController.java
dber-plat-service/src/main/java/com/dber/plat/web/pub/: PlatPublicController.java
dber-plat-service/src/main/resources/: application.yml
dber-plat-service/src/main/resources/mapper/: AccountThirdOpen_mapper.xml  Account_mapper.xml  BookingStrategy_mapper.xml  DictCategory_mapper.xml  Dict_mapper.xml  ElementMedal_mapper.xml  FitnessService_mapper.xml  Img_mapper.xml  JobInstance_mapper.xml  Job_mapper.xml  Msg_mapper.xml  VipCardStrategy_mapper.xml
dber-plat-service/src/test/java/com/dber/plat/: ApplicationTest.java
dber-plat-service/src/test/java/com/dber/plat/api/entity/: BookingStrategyTest.java
dber-plat-web/: settings.gradle
dber-plat-web/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
