buildscript {

    repositories {
	    maven {
	        url 'http://maven.aliyun.com/nexus/content/groups/public'
	    }
	}

}

allprojects {

    repositories {
	    maven {
	        url 'http://maven.aliyun.com/nexus/content/groups/public'
	    }
	}
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'

    dependencies {
		compile 'org.projectlombok:lombok:1.16.8',
				'commons-logging:commons-logging:1.2',
				'com.alibaba:fastjson:1.2.40',
				'org.apache.commons:commons-lang3:3.7'
				
		testCompile 'junit:junit:4.12',
					"org.springframework:spring-test:${springVersion}",
					"org.springframework.boot:spring-boot-test:${springBootVersion}"
    }
}

task wrapper(type: Wrapper) {
    archiveBase = 'PROJECT'
    archivePath = 'gradle/dists'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
 
artifacts {
    archives sourcesJar
}
