allProjects{
	dependencies {
	    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
	    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
	    compile("org.springframework.boot:spring-boot-starter-cache:${springBootVersion}")
	    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
	    compile("org.springframework.boot:spring-boot-starter-hateoas:${springBootVersion}")
	    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
		compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	
	    testCompile("org.springframework.boot:spring-boot-starter-test")
	}
}
