dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile 'mysql:mysql-connector-java:5.1.41',
   			'com.oracle:ojdbc6:11.2.0.3',
			'org.mybatis:mybatis:3.4.4',
			'org.mybatis:mybatis-spring:1.3.0',
			'commons-logging:commons-logging:1.2',
			'com.alibaba:fastjson:1.2.13',
			'com.alibaba:druid:1.1.5',
			'org.quartz-scheduler:quartz:2.2.1',
			'org.quartz-scheduler:quartz-jobs:2.2.1',
			'org.apache.zookeeper:zookeeper:3.4.9',
			'org.apache.commons:commons-collections4:4.1'
			
			'org.mybatis:mybatis:3.4.4',
			'org.mybatis:mybatis-spring:1.3.0',
			'com.alibaba:druid:1.1.5',
			'org.quartz-scheduler:quartz:2.2.1',
			'org.quartz-scheduler:quartz-jobs:2.2.1',
			'org.apache.commons:commons-collections4:4.1'
							
	testCompile 'junit:junit:4.12'
}
