dberPath=E:\\dber_work\\dber\\
dberPlatPath=E:\\dber_work\\dber\\
dberShopPath=E:\\dber_work\\dber-shop\\
dberCustomerPath=E:\\dber_work\\dber-customer\\
dberCoacherPath=E:\\dber_work\\dber-coacher\\

repositoryGradlePath=E:\\dber_work\\dber\\repositories.gradle

project.group = 'com.dber'
project.version = 0.0.1-SNAPSHOT
project.name = dber

buildDir = build

springVersion = 5.0.2.RELEASE
springBootVersion = 1.5.9.RELEASE
springBuildGradle= 0.0.10.RELEASE

sonarqube.gradle= 2.6.1

encoding = UTF-8

compatibility = 1.8

org.gradle.parallel=true

org.gradle.daemon=true