apply from: "$rootProject.projectDir/build.gradle"

dependencies {

    compile('com.octo.captcha:jcaptcha:1.0') {
        exclude group: 'javax.servlet'
    }

    compile project(":dber-plat-api")
    compile project(":dber-base-service")
    compile project(":dber-shop:dber-shop-api")
}

apply plugin: 'application'
mainClassName = 'com.dber.plat.Application'
